<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CancellationReceipt" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="25" rightMargin="15" topMargin="10" bottomMargin="10" uuid="1387bedf-3357-4a6f-9096-b0ef03e35dbf">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="typeAmount" class="java.lang.String"/>
	<parameter name="AmountinWords" class="java.lang.String"/>
	<parameter name="bankName_Address_ChequeNo_Date" class="java.lang.String"/>
	<parameter name="receiptType" class="java.lang.String"/>
	<parameter name="flatNumber_floorNum_projectName" class="java.lang.String"/>
	<parameter name="gatNum" class="java.lang.String"/>
	<parameter name="projectAddress" class="java.lang.String"/>
	<parameter name="applicantName_1_2" class="java.lang.String"/>
	<parameter name="companyName" class="java.lang.String"/>
	<parameter name="receiptDate" class="java.lang.String"/>
	<parameter name="receiptNumber" class="java.lang.String"/>
	<parameter name="realPath" class="java.lang.String"/>
	<parameter name="cancellationReceiptPaymentData" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="338" splitType="Prevent">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<staticText>
				<reportElement positionType="Float" x="200" y="179" width="170" height="35" isPrintInFirstWholeBand="true" forecolor="#FF3333" uuid="47d61e97-a4c1-4783-9205-4599357e42ea"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="25"/>
				</textElement>
				<text><![CDATA[CANCELLED]]></text>
			</staticText>
			<image>
				<reportElement positionType="Float" x="2" y="15" width="108" height="57" uuid="727e4754-ab1a-4ec4-be52-3876de6161e0"/>
				<imageExpression><![CDATA[$P{realPath}+"/loginlogo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement positionType="Float" x="135" y="15" width="205" height="18" isPrintWhenDetailOverflows="true" uuid="13af35cc-b7d5-4bad-89a4-95d3215ed368"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[CANCELLATION RECEIPT]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="411" y="40" width="142" height="15" uuid="220ba0bb-8b8d-438d-ba12-bf2ae41d19e2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" : "+$P{receiptNumber}.toString()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="411" y="25" width="98" height="15" uuid="ad4a4af6-25f7-49b0-8f28-b0e570361669"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" : "+$P{receiptDate}.toString()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="356" y="25" width="55" height="15" uuid="b7d00fa9-8472-42bb-ae52-25b32a9e838c"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="356" y="40" width="55" height="15" uuid="4809d458-0d01-4e77-b625-4489deca4cdd"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Rcpt No.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="4" y="81" width="40" height="15" uuid="b3877100-1060-4c76-8807-46ba73b59132"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ From]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="44" y="81" width="240" height="15" uuid="2b3e0ecf-fcbd-4d1a-98fe-0a9327468237"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[":"+$P{applicantName_1_2}.toString()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="5" y="209" width="130" height="15" uuid="fae27f29-b931-48a5-9434-96a8fca9eff1"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[AUTHORISED SIGN.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="5" y="174" width="25" height="15" uuid="19d87a37-a8b2-4d01-ae91-d55ff0dc1bea"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[For,]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="391" y="208" width="138" height="15" uuid="d82d174f-8f7c-45ce-bcd2-a1834a622d8f"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Customer Signature]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="30" y="174" width="150" height="15" uuid="1ed9cf8f-43a0-4a7a-9e7c-8b59c3bc76e4"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyName}.toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="5" y="224" width="220" height="15" uuid="4f532682-0d11-4d90-93e2-a4c1e184268c"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Cheques Subject to Realization]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="5" y="159" width="90" height="15" uuid="441ec68c-fa9e-48d5-83f2-0c7c34c7cecd"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Thanking You,]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="409" y="223" width="99" height="15" uuid="e4b01b07-1818-4b48-b6ee-e4d0aaf8fe48"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Customer Copy-1]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="5" y="96" width="541" height="63" uuid="7c69270e-ec11-4e8d-aafa-8bcb589871cc"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cancellationReceiptPaymentData}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="269" splitType="Stretch">
			<image>
				<reportElement positionType="Float" x="2" y="41" width="108" height="57" uuid="49ccfc5c-29a5-4c52-97ab-98a7b77782bf"/>
				<imageExpression><![CDATA[$P{realPath}+"/loginlogo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement positionType="Float" x="136" y="41" width="204" height="18" isPrintWhenDetailOverflows="true" uuid="1cab7e4f-4577-44a5-8baa-d327521af2dd"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[CANCELLATION RECEIPT]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="410" y="66" width="142" height="15" uuid="ec1849a7-3962-4679-8cdc-16cc903e74e0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" : "+$P{receiptNumber}.toString()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="410" y="51" width="98" height="15" uuid="2a8a9194-2735-40bf-8fdd-b14ff53ff7a4"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" : "+$P{receiptDate}.toString()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="355" y="51" width="55" height="15" uuid="0582294e-c1b2-43aa-9070-06102e8659d4"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="355" y="66" width="55" height="15" uuid="cfdfba33-240a-471b-aa2c-405411bbce91"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Rcpt No.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="5" y="108" width="39" height="15" uuid="36bf7c28-9db4-4fe3-8657-376e6f66d172"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ From]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="44" y="108" width="240" height="15" uuid="e96896a8-650a-4d9b-a06c-58bc5a0a78cc"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[":"+$P{applicantName_1_2}.toString()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="5" y="234" width="130" height="15" uuid="b46de770-7751-4069-8a28-f699b58a126c"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[AUTHORISED SIGN.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="5" y="201" width="25" height="15" uuid="be1e476b-99c0-46ee-abd5-42fa3b6383f0"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[For,]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="391" y="233" width="138" height="15" uuid="78a0c7ff-0a35-4eaa-bfaf-ea36507b4811"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Customer Signature]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="30" y="201" width="150" height="15" uuid="b8fc277a-afb2-4062-8e7c-a367e8dfa4ae"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyName}.toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="5" y="249" width="220" height="15" uuid="f4bfa376-08ad-4118-9dc7-961734663d64"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Cheques Subject to Realization]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="5" y="186" width="90" height="15" uuid="1cd43843-df87-4e9c-84f9-b164c6b5d274"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Thanking You,]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="409" y="249" width="90" height="15" uuid="348c3c77-094c-494e-9b44-9848d1aaa065"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Office Copy-2]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="6" y="20" width="540" height="1" uuid="1c2f5381-0bbc-4b58-acae-4d2bf970264a"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Dotted"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="5" y="123" width="541" height="63" uuid="75c3485f-7fd5-44f0-b13f-4709bc2dc2b2"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cancellationReceiptPaymentData}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="203" y="207" width="170" height="35" isPrintInFirstWholeBand="true" forecolor="#FF3333" uuid="fbf6a1f2-96b7-4605-9550-f8cf41b8dd2b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="25"/>
				</textElement>
				<text><![CDATA[CANCELLED]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="321">
			<staticText>
				<reportElement positionType="Float" x="392" y="229" width="138" height="15" uuid="127e7822-b865-4f07-a40f-f7ce7df57dda"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Customer Signature]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="411" y="50" width="98" height="15" uuid="b76c336f-fb09-4af9-9b62-0c6e113b8c9e"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" : "+$P{receiptDate}.toString()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="356" y="65" width="55" height="15" uuid="861c01b0-5f7c-495c-a94a-945f25c06a50"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Rcpt No.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="6" y="182" width="90" height="15" uuid="fb200654-4987-4082-bb56-319eaf74648e"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Thanking You,]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="411" y="65" width="142" height="15" uuid="ed17e8ff-7b2e-4473-b007-18cd26a2ee3d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" : "+$P{receiptNumber}.toString()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="356" y="50" width="55" height="15" uuid="9c4a7142-7bed-4288-b845-0814920c75c1"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="136" y="40" width="204" height="18" isPrintWhenDetailOverflows="true" uuid="c009b89c-d6a3-4a8e-ae34-9b7e5e67dca9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[CANCELLATION RECEIPT]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="6" y="230" width="130" height="15" isPrintWhenDetailOverflows="true" uuid="f3dcc6ad-4f8a-49d9-a7df-84fb6496d789"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[AUTHORISED SIGN.]]></text>
			</staticText>
			<image>
				<reportElement positionType="Float" x="3" y="40" width="108" height="57" uuid="8dd4d277-bfb5-4ceb-996f-0b398f117474"/>
				<imageExpression><![CDATA[$P{realPath}+"/loginlogo.png"]]></imageExpression>
			</image>
			<line>
				<reportElement positionType="Float" x="7" y="271" width="540" height="1" uuid="3f5c0e40-f66a-4546-ba20-2f9f68116dc2"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Dotted"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement positionType="Float" x="406" y="244" width="110" height="15" uuid="db5ab609-6d3c-437e-b877-defa6ed51ea8"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Back Office Copy-3]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="31" y="197" width="150" height="15" uuid="4a09ee13-c9aa-45f3-a904-effa4c10d4ff"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyName}.toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="45" y="104" width="240" height="15" uuid="3e073f46-a0ee-44bd-8521-785caf475811"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[":"+$P{applicantName_1_2}.toString()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="6" y="197" width="25" height="15" uuid="2f46d757-15b3-4a0c-af4f-228ced37e4a2"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[For,]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="5" y="104" width="40" height="15" uuid="acf47cb5-133d-4724-aafe-75b900ab612e"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ From]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="6" y="245" width="220" height="15" uuid="07a92d45-3c94-4971-889b-70b3083f89ad"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Cheques Subject to Realization]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="5" y="119" width="541" height="63" uuid="ad5734c2-7bf3-4709-a670-d3733a334e67"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cancellationReceiptPaymentData}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="203" y="200" width="170" height="35" isPrintInFirstWholeBand="true" forecolor="#FF3333" uuid="066cc46e-43de-4772-baff-c64945f595fe"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="25"/>
				</textElement>
				<text><![CDATA[CANCELLED]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
