<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SupplierQuotation" pageWidth="595" pageHeight="842" columnWidth="565" leftMargin="20" rightMargin="10" topMargin="20" bottomMargin="10" isFloatColumnFooter="true" uuid="382699cd-c944-4c73-955e-1208af013a8a">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<parameter name="date" class="java.lang.String"/>
	<parameter name="paidInterestAmount" class="java.lang.String"/>
	<parameter name="paidPrincipalAmount" class="java.lang.String"/>
	<parameter name="loanDate" class="java.lang.String"/>
	<parameter name="emailId" class="java.lang.String"/>
	<parameter name="mobileNumber" class="java.lang.String"/>
	<parameter name="noOFMonth" class="java.lang.String"/>
	<parameter name="userName" class="java.lang.String"/>
	<parameter name="companyAddress" class="java.lang.String"/>
	<parameter name="dueAmount" class="java.lang.String"/>
	<parameter name="interestRate" class="java.lang.String"/>
	<parameter name="noOfMonths" class="java.lang.String"/>
	<parameter name="loanAmount" class="java.lang.String"/>
	<parameter name="customerName" class="java.lang.String"/>
	<parameter name="companyName" class="java.lang.String"/>
	<parameter name="customerId" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="srno" class="java.lang.String"/>
	<field name="principalAmount" class="java.lang.String"/>
	<field name="interestAmount" class="java.lang.String"/>
	<field name="paymentDue" class="java.lang.String"/>
	<field name="paidDate" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="234" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="80" y="32" width="390" height="24" uuid="c862252a-b8f8-4315-82cb-2755e1a350f4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyName}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="440" y="7" width="110" height="17" uuid="7bebbd67-461d-4f46-8f47-89418bd5fa09"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["DATE : "+$P{date}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="80" y="56" width="390" height="24" uuid="0a86b7e3-70cc-4b95-8fd3-4b1a73a60b2c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyAddress}.toUpperCase()]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="8" y="104" width="550" height="130" uuid="f112c4ff-9fd9-480a-8b6a-4eaa4e9bab36"/>
				<staticText>
					<reportElement positionType="Float" x="20" y="8" width="111" height="20" uuid="a4096daf-6ab8-4b35-bffa-2f3c3009b03e"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Customer Id]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="131" y="8" width="104" height="20" uuid="d8110e55-053b-475f-bb85-acf81eef6bbd"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[" : "+$P{customerId}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="20" y="28" width="111" height="20" uuid="b9b4a2f9-d5fb-44b4-bdde-0ca194942002"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Customer Name]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="131" y="28" width="271" height="20" uuid="003b2e6e-906a-4cbf-be05-1e117195ac2e"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[" : "+$P{customerName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="235" y="8" width="115" height="20" uuid="5d5f5723-3542-4d3a-90c3-d51daed9322d"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Loan Date]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="350" y="8" width="87" height="20" uuid="af8dbe71-d5b6-4b99-be17-2f695ccefd0c"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[" : "+$P{loanDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="20" y="48" width="111" height="20" uuid="be46bfb9-75d6-434a-86ae-acc43069a0f7"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Mobile No.]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="350" y="48" width="161" height="20" uuid="73622703-d709-49c4-802f-c28bb787f4a9"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[" : "+$P{emailId}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="131" y="48" width="104" height="20" uuid="e2b9e37f-1ba0-4cd2-8d1b-18bbfb2078f2"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[" : "+$P{mobileNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="235" y="48" width="115" height="20" uuid="580a9b14-055c-4f61-aaca-584c3164bd39"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Email Id]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="20" y="68" width="111" height="20" uuid="131200a2-f603-4237-9f95-7b5990a1bab4"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Loan Amount]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="350" y="68" width="87" height="20" uuid="f4cdda9d-df70-4027-ba61-38f10a7c3949"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[" : "+$P{interestRate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="235" y="68" width="115" height="20" uuid="7bc8bcf9-2ced-4996-98c4-8cb1889e1d9a"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Interest Rate]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="131" y="68" width="104" height="20" uuid="7b327eb6-837e-49d7-92e2-9c860643dc72"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[" : "+$P{loanAmount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="488" y="68" width="53" height="20" uuid="b29705d1-777d-499f-b501-aed1568cf174"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[" : "+$P{noOFMonth}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="437" y="68" width="51" height="20" uuid="9f965655-7c78-4f99-90cb-ebd305df5d28"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Months]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="131" y="88" width="104" height="20" uuid="105a6a5e-3103-4e3e-92c1-7207f4462b04"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[" : "+$P{paidPrincipalAmount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="350" y="88" width="87" height="20" uuid="71aa3c28-e2b7-4e51-bff8-3b8126bb01d5"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[" : "+$P{paidInterestAmount}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="20" y="88" width="111" height="20" uuid="8192a09d-49f0-4dfe-8ca7-5d88fa123746"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Paid Principal Amt]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="235" y="88" width="115" height="20" uuid="472fb54a-e7af-4862-87cb-c92859dae288"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Paid Interest Amt]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="41" y="109" width="111" height="20" uuid="03551937-300c-405a-9843-d3414fb87e3e"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Paid EMI Report]]></text>
				</staticText>
			</frame>
			<line>
				<reportElement positionType="Float" x="2" y="89" width="560" height="1" uuid="1367f740-d294-463e-9bb5-188fb7074a3e"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="27" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" x="95" y="-26" width="134" height="27" uuid="b5f79477-291d-475b-bf0c-b1ee24260671"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Principal Amt	]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="229" y="-26" width="121" height="27" uuid="c48cd816-8bcf-405a-884a-d6cb503c0211"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Interest]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="350" y="-26" width="83" height="27" uuid="b42c46e4-b725-45e9-bc5d-01a2c1f2a203"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Due]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="49" y="-26" width="46" height="27" uuid="d70a9f49-28e4-4d8c-aa45-09cd32a87653"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[SR. NO.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="433" y="-26" width="70" height="27" uuid="ae8b9fd4-64bf-4f20-8236-6b2f54537007"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="35" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="49" y="-26" width="46" height="35" uuid="3f9ad5fd-441f-457d-a987-f52e962e4ae5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="10d9faf4-bf1f-4ca0-b17e-2bb6f34d9b3e"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{srno}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="95" y="-26" width="134" height="35" uuid="73039309-2556-4778-a31f-fe2cf5ffe18e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4da54770-9daa-47ad-93e1-c5a4b3b94b62"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
					<paragraph leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{principalAmount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="229" y="-26" width="121" height="35" uuid="1ee08ed4-5fd3-4014-a6e1-a6dcccd940d2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2b8f0592-7f6d-4ac0-804d-04489fe032a8"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{interestAmount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="350" y="-26" width="83" height="35" uuid="d17e494f-50cd-4699-b8a1-82b4c9c3317f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d25a29e0-6109-4d40-a502-99f6877e58bf"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paymentDue}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="433" y="-26" width="70" height="35" uuid="6c6abf59-ca37-463a-8b5e-170ff612e7cf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ab3088df-f87b-4ef6-b0db-2ec8a75ffa92"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paidDate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="308" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" x="365" y="14" width="188" height="18" uuid="8b70b9b3-3a2e-437c-8494-39dc86429c40"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SIGNATURE]]></text>
			</staticText>
			<line>
				<reportElement x="365" y="0" width="188" height="1" uuid="5e0bf227-d586-4e01-9f16-4d6a694cdca1"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="365" y="32" width="188" height="30" uuid="7ab26967-b4c8-4723-8cf1-6f008457bf09"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{userName}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
